{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.dotfiles/misc/small_arch.txt",
        "color": {
            "1": "cyan",
            "2": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "output": "white"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "magenta"
            }
        },
        {
            "type": "os",
            "key": "os",
            "format": "    {2} {8}"
        },
        {
            "type": "wm",
            "key": "wm",
            "format": "    {1}"
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "key": "uptime",
            "format": "{2}h {3}m"
        },
        {
            "type": "packages",
            "key": "pkgs",
            "format": "  {1}"
        },
        {
            "type": "memory",
            "key": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[31m██\u001b[32m██\u001b[33m██\u001b[34m██\u001b[35m██\u001b[36m██"
        },
        {
            "type": "break"
        }
    ]
}
