{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/spacer", "cpu", "memory", "custom/spacer", "battery", "battery#bat2", "pulseaudio#audio", "pulseaudio#microphone", "custom/spacer", "group/expand-temperature", "custom/spacer", "group/expand-tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "active-only": false,
        "format": "{icon} ",
        "persistent-workspaces": {
            "*": 10,
            "HDMI-A-1": 10
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "group/expand-tray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-power",
            "transition-to-right": true,
        },
    "modules": ["custom/tray-icon","tray"]
    },

    "custom/tray-icon":{
        "format": "<span weight='bold' size='x-large' color='#EBDBB2' ><b>󰅃</b></span>",
        "rotate": 270,
        "tooltip": false
    },

    "group/expand-temperature" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-power",
            "transition-to-right": true,
            "click-to-reveal": true
        },
    "modules": ["custom/temp-icon", "custom/tray-icon", "temperature"]
    },

    "custom/temp-icon":{
        "format": "<span weight='bold' size='medium' color='#EBDBB2'></span> ",
        "rotate": 0,
        "tooltip": false
    },

    "custom/temp-after-icon":{
        "format": "<span weight='bold' size='medium' color='#EBDBB2'></span> ",
        "rotate": 0,
        "tooltip": false
    },

    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "smooth-scrolling-threshold": 4,
        "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "days":      "<span color='#EBDBB2'><b>{}</b></span>",
                "months":    "<span color='#689D6A'><b>{}</b></span>",
                "weeks":     "<span color='#EBDBB2'><b>{}</b></span>",
                "weekdays":  "<span color='#458588'><b>{}</b></span>",
                "today":     "<span color='#262626' background='#D79921'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"    : "shift_down"
        },
        "tooltip": true
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "{}% ",
        "interval": 2
    },

    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "<span color='#CC241D'>{temperatureC}°C {icon}</span>",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
	"interval": 2,
        "tooltip": false
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% BRIGHTNESS",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT0",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        // "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT1",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        // "format-icons": ["", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 2,
        "format-wifi": "{essid} ({signalStrength}%) {icon} ",
        "format-ethernet": "{ifname} {icon} ",
        "tooltip-format": "{ifname}\nIP: {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP) {icon} ",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": {
            "ethernet": "󰈀",
            "wifi": ""
        },
        "format-alt": "(<span color='#B8BB26'>{bandwidthDownBytes}</span> <span color='#CC241D'> {bandwidthUpBytes}</span>) {ifname} {icon} "
    },

    "pulseaudio#audio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{volume}%  {icon} {format_source}",
        "format-muted": "<span color='#D65D0E'>{volume}%   </span>",
        "format-icons": {
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click-right": "GTK_THEME=gruvbox-dark-gtk pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "{volume}% ",
        "format-source-muted": "<span color='#D65D0E'>{volume}% 󰍭</span>",
        "smooth-scrolling-threshold": 1,
        "max-volume": 150,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip-format": "{source_desc} - {source_volume}%",
        "scroll-step": 5
    },

    "custom/spacer": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
}
