(1
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (async . [(20221011 1738) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (autothemer . [(20220905 1550) ((dash (2 10 0)) (emacs (26 1))) "Conveniently define themes" tar])
 (bind-key . [(20220910 2157) nil "A simple way to manage personal keybindings" tar])
 (compat . [(28 1 2 2) ((emacs (24 3)) (nadvice (0 3))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20221011 1125) ((emacs (27 1)) (compat (28 1))) "Consulting completing-read" tar])
 (corfu . [(0 27) ((emacs (27 1))) "Completion Overlay Region FUnction" tar])
 (dash . [(20220608 1931) ((emacs (24))) "A modern list library for Emacs" tar])
 (diminish . [(20220909 847) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (drag-stuff . [(20161108 749) nil "Drag stuff (lines, words, region, etc...) around" tar])
 (emmet-mode . [(20210820 1124) nil "Unofficial Emmet's support for emacs" tar])
 (emms . [(20221006 1511) ((cl-lib (0 5)) (nadvice (0 3)) (seq (0))) "The Emacs Multimedia System" tar])
 (evil . [(20221012 2010) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20221007 1546) ((emacs (26 3)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-commentary . [(20210210 1702) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (general . [(20211203 120) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20220918 2032) ((emacs (25 1)) (compat (28 1 1 2)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (git-gutter . [(20220922 256) ((emacs (25 1))) "Port of Sublime Text plugin GitGutter" tar])
 (go-mode . [(20220727 115) ((emacs (26 1))) "Major mode for the Go programming language" tar])
 (goto-chg . [(20220107 1733) ((emacs (24 1))) "Go to last change" tar])
 (gruvbox-theme . [(20220909 241) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20221008 1927) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826)) (git-commit (20220222)) (magit-section (20220325)) (transient (20220325)) (with-editor (20220318))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20220929 1014) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826))) "Sections for read-only buffers." tar])
 (marginalia . [(20221012 1230) ((emacs (27 1))) "Enrich existing commands with completion annotations" tar])
 (markdown-mode . [(20220829 225) ((emacs (26 1))) "Major mode for Markdown-formatted text" tar])
 (orderless . [(20220918 48) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org-appear . [(20220617 2355) ((emacs (25 1)) (org (9 3))) "Auto-toggle Org elements" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-download . [(20220906 1929) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-fragtog . [(20220714 2146) ((emacs (27 1))) "Auto-toggle Org LaTeX fragments" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (telephone-line . [(20220919 1412) ((emacs (24 4)) (cl-lib (0 5)) (cl-generic (0 2)) (seq (1 8))) "Rewrite of Powerline" tar])
 (transient . [(20220918 2101) ((emacs (25 1)) (compat (28 1 1 0))) "Transient commands" tar])
 (tree-sitter . [(20220212 1632) ((emacs (25 1)) (tsc (0 18 0))) "Incremental parsing system" tar])
 (tree-sitter-langs . [(20220925 1020) ((emacs (25 1)) (tree-sitter (0 15 0))) "Grammar bundle for tree-sitter" tar])
 (tsc . [(20220212 1632) ((emacs (25 1))) "Core Tree-sitter APIs" tar])
 (undo-tree . [(0 8 2) ((queue (0 2)) (emacs (24 3))) "Treat undo history as a tree" tar])
 (use-package . [(20221012 1743) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vertico . [(0 27) ((emacs (27 1))) "VERTical Interactive COmpletion" tar])
 (visual-fill-column . [(20220519 1959) ((emacs (25 1))) "fillmode" tar])
 (vterm . [(20220831 835) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (which-key . [(20220811 1616) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20220810 1159) ((emacs (25 1)) (compat (28 1 1 0))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)
