# Font configuration
#font_family      Fira Code Regular
#bold_font        Fira Code Bold
#italic_font      auto
#bold_italic_font auto
#font_size 11.0
#disable_ligatures always


font_family	 source code pro
bold_font        source code pro bold
italic_font      source code pro italic
bold_italic_font source code pro bold italic
disable_ligatures always
font_size 11.0

#font_family	 iosevka medium
#bold_font        iosevka bold
#italic_font      iosevka italic
#bold_italic_font iosevka bolditalic
#disable_ligatures always
#font_size 11.0


# Customization
scrollback_lines 2000
detect_urls yes
open_url_with default
url_style curly
adjust_baseline 0

# Performance tweaks
input_delay 1
repaint_delay 5

# Window size and stuff stuff
remember_window_size  no
initial_window_width  800
initial_window_height 600
background_opacity         0.9
dynamic_background_opacity yes

# Set update check interval to 0 (turns it off)
update_check_interval 0

# Stop kitty from editing .bashrc file for shell integration
shell_integration disabled
confirm_os_window_close 0

# Include theme
include themes/gruvbox_dark.conf
